MONGO_URL = mongodb+srv://codeMasters:codeMasters@cluster0.ykci8hf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=LDFzwmMc2R4]J:Va8~XtqKGney&B)rEdkA;W+Z#Hx7<jY*[3!@
JWT_REFRESH_SECRET=LDFzwmMc2R4]J:Va8~XtqKGney&B)rEdkA
EMAIL_USER=marwakb4@gmail.com
EMAIL_PASS=sqaqiaknbnxyxnxq
CLIENT_URL=http://localhost:5173
CLIENT_URL1 = http://localhost:3000
