MONGO_URL = mongodb+srv://codeMasters:codeMasters@cluster0.ykci8hf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=LDFzwmMc2R4]J:Va8~XtqKGney&B)rEdkA;W+Z#Hx7<jY*[3!@
JWT_REFRESH_SECRET=LDFzwmMc2R4]J:Va8~XtqKGney&B)rEdkA
EMAIL_USER=marwakb4@gmail.com
EMAIL_PASS=sqaqiaknbnxyxnxq
CLIENT_URL=http://localhost:5173
CLIENT_URL1 = http://localhost:3000
FBAPIKEY=AIzaSyAH_DFFzYDF084uQHuHlvdFwByGGlaUSy8
AUTHDOMAIN=node-file-storage.firebaseapp.com
PROJECTID=node-file-storage
STORAGEBUCKET=node-file-storage.appspot.com
MESSAGINGSENDERID=712478158436
FBAPPID=1:712478158436:web:4c77865a49f077a44ab971
