MONGO_URL = mongodb+srv://codeMasters:codeMasters@cluster0.ykci8hf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=LDFzwmMc2R4]J:Va8~XtqKGney&B)rEdkA;W+Z#Hx7<jY*[3!@
JWT_REFRESH_SECRET=LDFzwmMc2R4]J:Va8~XtqKGney&B)rEdkA
